<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="_chess.h" open="1" top="0" tabpos="2">
		<Cursor position="102" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="93" topLine="2" />
		<BrowseMarks positions="" />
	</File>
	<File name="_chess.cpp" open="1" top="1" tabpos="3">
		<Cursor position="26661" topLine="3" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
